DATABASE_URL=mongodb+srv://baletrace:BaleTrace_1987@baletracecluster.stuyg9f.mongodb.net/test
JWT_SECRET=12bob12ou2b1ob
NODE_ENV=development
EMAIL_USERNAME=nitishbackend@gmail.com
PASSWORD=vdxklolyeaxjwtrd
CLIENT_ID=1030235963916-jcj83be4end37v3s3ageou4mt8dl49qv.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04rhwWDOXRrZsCgYIARAAGAQSNwF-L9Ir4YkQR9y_3gKfKISkcnOFXGy0bcP9SwpIOpovzoOk7jnc873W_c2oljutIhCy9pJpMDQ
ACCESS_TOKEN=ya29.a0AVA9y1vLft5m3SrTuDjW7mmvwzunywUQP-6yP3599Eb1bVS0HL6E9w_GE5M8itZ_swKDjw5Z2UJ_H5yUAz2EQZitqsOA9vOEiP2OGsylw3NivC24lQ_-69MRNSLHnzsY7MNa4z64MCiTikXn6sM8eb_pwJV1aCgYKATASAQASFQE65dr8ComH752h8NlEzNvHlAQ02A0163

